:root {
  --color-primary: #4d61fc;
  --color-primary-light: #bec7ff;
  --color-secondary: #f3f3f3;
  --color-dark: #2d334a;
  --default-padding: 16px;
}

body {
  margin: 0;
  color: var(--color-dark);
  font-family: Monospace;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.content-width {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding-left: var(--default-padding);
  padding-right: var(--default-padding);
}

img {
  display: inline-block;
  width: 100%;
  height: auto;
}

section {
  padding: calc(2 * var(--default-padding)) 0;
}

/* Nav Section*/

nav {
  display: flex;
  margin: 0 auto;
  padding: var(--default-padding) 0;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-left: 3rem;
}

nav ul li:first-of-type {
  margin-left: 0;
}

nav ul li a {
  color: var(--color-primary);
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

nav ul li a:hover {
  border-color: var(--color-primary-light);
}

#logo {
  display: inline-block;
  color: #272343;
  font-weight: normal;
  margin-right: 2rem;
}

#logo > img {
  display: inline-block;
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

/* Hero Section */

.hero-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Travel Section */

.hero p:first-of-type:first-letter {
  color: var(--color-primary-light);
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 60px;
  padding-top: 8px;
  padding-right: 12px;
  padding-left: 2px;
}

#travel {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100vh;
  font-size: 130%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(img/Paris.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 0 0 4px black;
  overflow: hidden;
}

#travel header {
  z-index: 2;
}

#travel h2 {
  position: relative;
  padding: 1rem 0rem;
}

/* Skill Cards Section */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.card img {
  max-width: 300px;
}

.card h4,
.card p {
  margin-left: 1rem;
  margin-right: 1rem;
}

.card .card-icon {
  background-color: #343c44;
  border-radius: 4px 4px 0 0;
}

/* Contact Us section */

#contact {
  background: var(--color-secondary);
}

#contact h2 {
  text-align: center;
  text-transform: capitalize;
}

#contact form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
  padding: 2rem;
}

#contact input,
#contact button {
  height: 32px;
}

.input-inline {
  display: flex;
  align-items: center;
  width: 100%;
}

.input-inline label {
  margin-right: 0.5rem;
}

.input-inline input {
  flex: 1;
  text-indent: 1ch;
}

#contact button {
  width: 100%;
  padding: 0 16px;
  color: white;
  border: none;
  background-color: var(--color-primary);
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

#contact button:hover {
  color: var(--color-dark);
  background-color: var(--color-primary-light);
}

/* footer Section */

footer {
  color: white;
  background: var(--color-dark);
}

.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--default-padding) 0;
  min-height: 10vh;
}

footer ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

/* Media Queries */
@media screen and (min-width: 720px) {
  nav {
    justify-content: space-between;
  }
}
